{
  "CorsoRESTSettings": {
    "AvailableDatabases": {
      "SQLSever": {
        "Code": "MSSQL",
        "ConnectionString": "Data Source=192.168.78.23,14331;Initial Catalog=CorsoRESTDb;Persist Security Info=True;User ID=CorsoRESTUser;Password=pVJWz%X3sN^h*Q"
      },
      "SQLServerLocal": {
        "Code": "LOCALDB",
        "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"CorsoRESTDb.mdf\";Integrated Security=True;Trusted_Connection=True;"
      },
      "MySQL": {
        "Code": "MYSQL",
        "ConnectionString": "server=192.168.78.23;uid=CorsoRESTUser;pwd=123456789;database=CorsoRESTDb;Port=33061;"
      },
      "MariaDB": {
        "Code": "MARIADB",
        "ConnectionString": "server=192.168.78.23;uid=CorsoRESTUser;pwd=123456789;database=CorsoRESTDb;Port=33061;"
      },
      "PostgreSQL": {
        "Code": "POSTGRESQL",
        "ConnectionString": ""
      },
      "Oracle": {
        "Code": "ORACLE",
        "ConnectionString": ""
      }
    },
    "DefaultDatabase": "MSSQL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
