{
  "CorsoRESTSettings": {
    "AvailableDatabases": {
      "SQLSever": {
        "Code": "MSSQL",
        "ConnectionString": ""
      },
      "SQLServerLocal": {
        "Code": "LOCALDB",
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CorsoRESTful;Trusted_Connection=True;"
      },
      "MySQL": {
        "Code": "MYSQL",
        "ConnectionString": ""
      },
      "MariaDB": {
        "Code": "MARIADB",
        "ConnectionString": ""
      },
      "PostgreSQL": {
        "Code": "POSTGRESQL",
        "ConnectionString": ""
      },
      "Oracle": {
        "Code": "ORACLE",
        "ConnectionString": ""
      }
    },
    "DefaultDatabase": "LOCALDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
